org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.8.21
box2dlightsVersion=1.5
aiVersion=1.8.2
ktxVersion=1.11.0-rc6
kotlinxCoroutinesVersion=1.6.4
websocketVersion=1.9.10.3
websocketSerializationVersion=1.9.10.3
robovmVersion=2.3.16
androidPluginVersion=7.3.0
gdxVersion=1.12.0
fleksVersion=2.3
