player.png
size: 1280, 64
format: RGBA8888
filter: Linear,Linear
repeat: none
idle/0
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
idle/1
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
idle/2
  rotate: false
  xy: 128, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
idle/3
  rotate: false
  xy: 192, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
move/0
  rotate: false
  xy: 256, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
move/0
  rotate: false
  xy: 320, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
move/0
  rotate: false
  xy: 384, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
move/0
  rotate: false
  xy: 448, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
move/1
  rotate: false
  xy: 512, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
move/1
  rotate: false
  xy: 576, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
move/1
  rotate: false
  xy: 640, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
move/1
  rotate: false
  xy: 704, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
move/2
  rotate: false
  xy: 768, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
move/2
  rotate: false
  xy: 832, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
move/2
  rotate: false
  xy: 896, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
move/2
  rotate: false
  xy: 960, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
move/3
  rotate: false
  xy: 1024, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
move/3
  rotate: false
  xy: 1088, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
move/3
  rotate: false
  xy: 1152, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
move/3
  rotate: false
  xy: 1216, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
